D:\Ольга\учеба ИТ\c#\DZ9\task66\bin\Debug\net6.0\task66.exe
D:\Ольга\учеба ИТ\c#\DZ9\task66\bin\Debug\net6.0\task66.deps.json
D:\Ольга\учеба ИТ\c#\DZ9\task66\bin\Debug\net6.0\task66.runtimeconfig.json
D:\Ольга\учеба ИТ\c#\DZ9\task66\bin\Debug\net6.0\task66.dll
D:\Ольга\учеба ИТ\c#\DZ9\task66\bin\Debug\net6.0\task66.pdb
D:\Ольга\учеба ИТ\c#\DZ9\task66\obj\Debug\net6.0\task66.csproj.AssemblyReference.cache
D:\Ольга\учеба ИТ\c#\DZ9\task66\obj\Debug\net6.0\task66.GeneratedMSBuildEditorConfig.editorconfig
D:\Ольга\учеба ИТ\c#\DZ9\task66\obj\Debug\net6.0\task66.AssemblyInfoInputs.cache
D:\Ольга\учеба ИТ\c#\DZ9\task66\obj\Debug\net6.0\task66.AssemblyInfo.cs
D:\Ольга\учеба ИТ\c#\DZ9\task66\obj\Debug\net6.0\task66.csproj.CoreCompileInputs.cache
D:\Ольга\учеба ИТ\c#\DZ9\task66\obj\Debug\net6.0\task66.dll
D:\Ольга\учеба ИТ\c#\DZ9\task66\obj\Debug\net6.0\refint\task66.dll
D:\Ольга\учеба ИТ\c#\DZ9\task66\obj\Debug\net6.0\task66.pdb
D:\Ольга\учеба ИТ\c#\DZ9\task66\obj\Debug\net6.0\task66.genruntimeconfig.cache
D:\Ольга\учеба ИТ\c#\DZ9\task66\obj\Debug\net6.0\ref\task66.dll
